NODE_ENV                            	= development

BASE_URL		        				      = /
APP_NAME									        = pintar-forex

# VITE_VINOV_GRAPHQL_API                 = http://103.13.207.148/api/graphql
# VITE_VINOV_GRAPHQL_API                 = http://localhost:8000/graphql/
VITE_VINOV_GRAPHQL_API                 = https://crm2.pintarforex.com/api/public/graphql