NODE_ENV                            	= development

BASE_URL		        				      = /
APP_NAME									        = pintar-forex

VITE_VINOV_GRAPHQL_API                 = http://localhost:8000/graphql/